# common-module

./: .gitignore  README.md  pom.xml
src/main/java/com/flaming/common/converter/: BeanCopyConverter.java  IBeanConverter.java
src/main/java/com/flaming/common/mybatis/: AutoEnumTypeHandler.java  BaseEnum.java  EnumCodeTypeHandler.java  EnumUtil.java
src/main/java/com/flaming/common/struct/: PageDto.java  Paging.java  ValidEnum.java
src/main/java/com/flaming/common/struct/exception/: ServiceException.java  UnImplementException.java
src/main/java/com/flaming/common/table/: TableInfo.java  TableLabelColorEnum.java  TableRow.java
src/main/java/com/flaming/common/test/: HelloWorldUtil.java
src/main/java/com/flaming/common/util/: ChunkUtil.java  CollectionUtils.java  CommonVerifier.java  NumberUtil.java  PageUtil.java  StringUtils.java
src/main/java/com/flaming/mybatis/: AutoEnumTypeHandler.java  BaseEnum.java  EnumCodeTypeHandler.java  EnumUtil.java
src/main/java/com/flaming/table/: TableInfo.java  TableLabelColorEnum.java  TableRow.java
src/main/java/com/flaming/test/: HelloWorldUtil.java
src/main/java/com/flaming/util/: ChunkUtil.java  CollectionUtils.java  CommonVerifier.java  NumberUtil.java  StringUtils.java
src/test/java/converter/: BeanCopyConverterTest.java
